<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZN-Yw-zba">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="vMn-ja-dXG">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="52B-r9-9Rb" customClass="EventsViewController" customModule="SeatGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHB-3v-JAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-QU-Hm9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter search query" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-a2-tLe">
                                        <rect key="frame" x="0.0" y="52" width="414" height="56"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.18823529410000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.18823529410000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Syu-a2-tLe" secondAttribute="bottom" id="9bC-t9-ZVS"/>
                                    <constraint firstAttribute="trailing" secondItem="Syu-a2-tLe" secondAttribute="trailing" id="IyQ-cE-cih"/>
                                    <constraint firstItem="Syu-a2-tLe" firstAttribute="leading" secondItem="Rfh-QU-Hm9" secondAttribute="leading" id="z2h-sJ-XSg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-EY-f7A">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="Sox-kP-VgF"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventItemCell" rowHeight="100" id="KmF-nx-hmn" customClass="EventItemTableViewCell" customModule="SeatGeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmF-nx-hmn" id="R6w-F7-r6c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XF3-Zq-rcP">
                                                    <rect key="frame" x="14" y="14" width="386" height="71.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-ec-ReT">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="71.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7M8-ec-ReT" secondAttribute="height" multiplier="1:1" id="Vin-TU-a5W"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqT-zO-pG9">
                                                            <rect key="frame" x="85.5" y="0.0" width="300.5" height="71.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texas Rangers at Oakland Ath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-lD-cOT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Oakland, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4X-2Y-4Tf">
                                                                    <rect key="frame" x="0.0" y="9.5" width="300.5" height="55"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, 18 Jun 2016 07:05 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EY-0W-77Z">
                                                                    <rect key="frame" x="0.0" y="52.5" width="300.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XF3-Zq-rcP" secondAttribute="trailing" constant="14" id="79l-sB-mQd"/>
                                                <constraint firstAttribute="bottom" secondItem="XF3-Zq-rcP" secondAttribute="bottom" constant="14" id="AL1-FG-Iv3"/>
                                                <constraint firstItem="XF3-Zq-rcP" firstAttribute="top" secondItem="R6w-F7-r6c" secondAttribute="top" constant="14" id="GSR-Z1-9rf"/>
                                                <constraint firstItem="XF3-Zq-rcP" firstAttribute="leading" secondItem="R6w-F7-r6c" secondAttribute="leading" constant="14" id="Qmw-M7-SAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="8EY-0W-77Z" id="4YU-Dk-jvW"/>
                                            <outlet property="eventImageView" destination="7M8-ec-ReT" id="z6n-eO-4J0"/>
                                            <outlet property="locationLabel" destination="t4X-2Y-4Tf" id="yM9-Uu-JCr"/>
                                            <outlet property="titleLabel" destination="dXR-lD-cOT" id="JPr-Fs-gzK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rfh-QU-Hm9" firstAttribute="top" secondItem="YHB-3v-JAx" secondAttribute="top" id="EK5-KF-cv8"/>
                            <constraint firstItem="MnL-EY-f7A" firstAttribute="top" secondItem="82H-5s-5Wd" secondAttribute="top" constant="64" id="Mcc-Gz-ctv"/>
                            <constraint firstItem="MnL-EY-f7A" firstAttribute="top" secondItem="Rfh-QU-Hm9" secondAttribute="bottom" id="WKy-Yg-Ivb"/>
                            <constraint firstItem="MnL-EY-f7A" firstAttribute="leading" secondItem="82H-5s-5Wd" secondAttribute="leading" id="dbS-2J-k8I"/>
                            <constraint firstItem="Rfh-QU-Hm9" firstAttribute="leading" secondItem="82H-5s-5Wd" secondAttribute="leading" id="h6l-7S-ZOc"/>
                            <constraint firstAttribute="bottom" secondItem="MnL-EY-f7A" secondAttribute="bottom" id="koH-Bs-XTH"/>
                            <constraint firstItem="82H-5s-5Wd" firstAttribute="trailing" secondItem="MnL-EY-f7A" secondAttribute="trailing" id="leP-Er-339"/>
                            <constraint firstItem="82H-5s-5Wd" firstAttribute="trailing" secondItem="Rfh-QU-Hm9" secondAttribute="trailing" id="zN5-jH-z2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82H-5s-5Wd"/>
                    </view>
                    <navigationItem key="navigationItem" id="isB-ec-X7r"/>
                    <connections>
                        <outlet property="searchBar" destination="Syu-a2-tLe" id="CO1-OZ-0rE"/>
                        <outlet property="tableView" destination="MnL-EY-f7A" id="zyo-pL-LGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRS-LB-l9t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yB-sF-Fev">
            <objects>
                <navigationController storyboardIdentifier="EventsNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="bZN-Yw-zba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zf-cO-Vk6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52B-r9-9Rb" kind="relationship" relationship="rootViewController" id="yBi-ke-6Pn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUw-pU-3LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-545"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="9TJ-4I-2gy">
            <objects>
                <viewController storyboardIdentifier="EventDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ydE-vb-bt8" customClass="EventDetailsViewController" customModule="SeatGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhP-of-SZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-Bm-TWj" customClass="NavigationView" customModule="SeatGeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="414" height="59.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9Z3-80-AqD">
                                        <rect key="frame" x="20" y="0.0" width="374" height="59.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-oO-H0E">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-MD-lph">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sNf-MD-lph" secondAttribute="height" multiplier="1:1" id="SHR-dg-hnn"/>
                                                            <constraint firstAttribute="width" constant="30" id="oKy-TT-GYq"/>
                                                        </constraints>
                                                        <state key="normal" image="back_arrow_icon"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-AN-3oH">
                                                        <rect key="frame" x="50" y="0.0" width="274" height="32.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-sz-w0E">
                                                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8hl-sz-w0E" secondAttribute="height" id="cEc-Yq-sZL"/>
                                                            <constraint firstAttribute="width" constant="30" id="e17-mO-Chu"/>
                                                        </constraints>
                                                        <state key="normal" image="non_favourite"/>
                                                        <state key="selected" image="favourite"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-9k-cO0" userLabel="Line View">
                                                <rect key="frame" x="0.0" y="57.5" width="374" height="2"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Efh-jL-IIp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Z3-80-AqD" firstAttribute="top" secondItem="ODD-Bm-TWj" secondAttribute="top" id="DXo-xk-CAP"/>
                                    <constraint firstAttribute="bottom" secondItem="9Z3-80-AqD" secondAttribute="bottom" id="EFs-Bg-dDu"/>
                                    <constraint firstAttribute="trailing" secondItem="9Z3-80-AqD" secondAttribute="trailing" constant="20" id="nWW-jW-uPv"/>
                                    <constraint firstItem="9Z3-80-AqD" firstAttribute="leading" secondItem="ODD-Bm-TWj" secondAttribute="leading" constant="20" id="u9p-GU-bAv"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftNavigationButton" destination="sNf-MD-lph" id="3uU-Ug-Mmq"/>
                                    <outlet property="rightNavigationButton" destination="8hl-sz-w0E" id="QOm-1m-CLZ"/>
                                    <outlet property="titleLabel" destination="Cd9-AN-3oH" id="mGz-II-Xtg"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="byR-qd-FjO">
                                <rect key="frame" x="20" y="137.5" width="374" height="294.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-b0-YLE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="o4u-en-G8G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-eB-dqa">
                                        <rect key="frame" x="0.0" y="236" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwB-Am-1gL">
                                        <rect key="frame" x="0.0" y="273.5" width="374" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="byR-qd-FjO" firstAttribute="top" secondItem="ODD-Bm-TWj" secondAttribute="bottom" constant="20" id="3pW-YO-YgN"/>
                            <constraint firstItem="byR-qd-FjO" firstAttribute="leading" secondItem="9Z3-80-AqD" secondAttribute="leading" id="4S9-ap-gIW"/>
                            <constraint firstItem="byR-qd-FjO" firstAttribute="trailing" secondItem="9Z3-80-AqD" secondAttribute="trailing" id="DU7-jL-VpZ"/>
                            <constraint firstItem="ODD-Bm-TWj" firstAttribute="leading" secondItem="AUW-Ft-bcZ" secondAttribute="leading" id="Fdx-EW-IEs"/>
                            <constraint firstItem="ODD-Bm-TWj" firstAttribute="top" secondItem="NhP-of-SZ6" secondAttribute="top" constant="58" id="Uqm-1g-3CO"/>
                            <constraint firstItem="ODD-Bm-TWj" firstAttribute="trailing" secondItem="AUW-Ft-bcZ" secondAttribute="trailing" id="a56-vg-Ggq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUW-Ft-bcZ"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="DoL-eB-dqa" id="ueZ-jd-rSV"/>
                        <outlet property="eventImageView" destination="FfI-b0-YLE" id="Hbb-0L-ywv"/>
                        <outlet property="locationLabel" destination="EwB-Am-1gL" id="HHz-w1-Z9s"/>
                        <outlet property="navView" destination="ODD-Bm-TWj" id="xkU-tA-eFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHT-J7-4YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow_icon" width="72" height="72"/>
        <image name="favourite" width="384" height="384"/>
        <image name="non_favourite" width="384" height="384"/>
    </resources>
</document>
